<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        
        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyCwP2y5zP4x6h7CrmcYoh7hDa6KXRBnt_I",
            authDomain: "virtual-pet-7bc01.firebaseapp.com",
            databaseURL: "https://virtual-pet-7bc01-default-rtdb.firebaseio.com",
            projectId: "virtual-pet-7bc01",
            storageBucket: "virtual-pet-7bc01.appspot.com",
            messagingSenderId: "910961806048",
            appId: "1:910961806048:web:dafae4642892b847b69e85"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>
<script src="Food.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
